# ftf

./: .classpath  .project  README  README.markdown  TODO  build.xml
cfg/: blacklist.txt  core.ini.skel  gui.ini.skel  patterns.txt  services.ini  tokens.txt
docs/asciidoc/: CHANGELOG.html  CHANGELOG.txt  INSTALL.txt  TODO.html  index.txt
licenses/: Apache.txt  Google.txt  Jacob.txt  RSSOwl.txt  Tango.txt  Yahoo.txt
misc/: highlight.js  stopwords.txt
scripts/: classpath.sh  compile.sh  ftf.sh  genasciidoc.sh  gendiagram.sh  getids.sh  ids.txt  pdfdoclet.properties  pdfdoclet.sh  rand.sh  run-console.sh  run-downloader.sh  run-jar.sh
scripts/jsmooth/: ftf.jsmooth
src/: log4j.properties
src/net/brokentrain/ftf/: Fetcher.java  package.html
src/net/brokentrain/ftf/apps/: package.html
src/net/brokentrain/ftf/core/: Dispatcher.java  PageHandler.java  Resource.java  Result.java  ResultSet.java  package.html
src/net/brokentrain/ftf/core/data/: DataStore.java  FileData.java  URLData.java  URLStore.java
src/net/brokentrain/ftf/core/downloader/: Download.java  DownloadManager.java  package.html
src/net/brokentrain/ftf/core/services/: ArXivProvider.java  CiteSeer.java  CoreSearchService.java  DOIProvider.java  ExecutionTimer.java  GoogleDesktopSearch.java  GoogleScholar.java  GoogleWebSearch.java  PlosJournals.java  PubMed.java  PubMedCentral.java  PubMedESearch.java  Scirus.java  Scrollable.java  SearchService.java  ServiceFactory.java  Terrier.java  WebOfKnowledge.java  WebSearchService.java  YahooWebSearch.java  package.html
src/net/brokentrain/ftf/core/services/lookup/: ArXivArticle.java  ArXivLookup.java  Article.java  DOIArticle.java  DOILookup.java  FileArticle.java  LookupService.java  PMCIDArticle.java  PMCIDLookup.java  PMIDArticle.java  PMIDLookup.java  ProcessingArticle.java  PubMedELink.java  URLArticle.java  WOKArticle.java  WOKLinkLookup.java  WOKLookup.java  package.html
src/net/brokentrain/ftf/core/settings/: Config.java  ConfigLoader.java  Const.java  ServiceEntry.java  ServiceManager.java  SettingsManager.java
src/net/brokentrain/ftf/ui/console/: ConsoleFetcher.java  package.html
src/net/brokentrain/ftf/ui/gui/: DisposeListenerImpl.java  FTFLoader.java  GUI.java  package.html
src/net/brokentrain/ftf/ui/gui/components/: EventManager.java  MainMenu.java  MainToolbar.java  MenuManager.java  Statusbar.java  SystemTray.java
src/net/brokentrain/ftf/ui/gui/dialog/: AboutDialog.java  PreferencesDialog.java  ResultDialog.java  ServiceDialog.java
src/net/brokentrain/ftf/ui/gui/model/: QueryResult.java  SavedQuery.java  TreeItemData.java
src/net/brokentrain/ftf/ui/gui/properties/: BrowserProperties.java  BrowserTabProperties.java  ConnectionProperties.java  CrawlerProperties.java  GeneralProperties.java  LogTabProperties.java  PropertyChangeManager.java  PropertyPage.java  QueryTabProperties.java  ResultPropertyPage.java  ResultURLProperties.java  ServicePropertyPage.java  StatusTabProperties.java  SystemTrayProperties.java  TransferTabProperties.java  ViewProperties.java  ViewResultProperties.java  ViewServiceProperties.java  ViewWebServiceProperties.java
src/net/brokentrain/ftf/ui/gui/properties/services/: ArXivProperties.java  CiteSeerProperties.java  DOIProperties.java  GoogleDesktopSearchProperties.java  GoogleScholarProperties.java  GoogleWebSearchProperties.java  PlosJournalsProperties.java  PubMedCentralProperties.java  PubMedProperties.java  ScirusProperties.java  ServicesProperties.java  TerrierProperties.java  WebOfKnowledgeProperties.java  YahooWebSearchProperties.java
src/net/brokentrain/ftf/ui/gui/settings/: SettingsLoader.java  SettingsRegistry.java  SettingsSaver.java
src/net/brokentrain/ftf/ui/gui/svm/: AbstractProcessor.java  Model.java
src/net/brokentrain/ftf/ui/gui/tabs/: BrowserTab.java  FullTextTab.java  LogTab.java  ProcessingTab.java  SearchTab.java  StatusTab.java  Tab.java  TabManager.java  TransferTab.java
src/net/brokentrain/ftf/ui/gui/tabs/components/: LogAppender.java  MessageArea.java  MetadataPane.java  SearchArea.java  ServiceTracker.java  ToolTipHandler.java  ToolTipHelpTextHandler.java
src/net/brokentrain/ftf/ui/gui/thread/: ExtendedThread.java
src/net/brokentrain/ftf/ui/gui/util/: BrowserUtil.java  ColourUtil.java  FileUtil.java  FontUtil.java  Formatter.java  HotkeyUtil.java  LayoutDataUtil.java  LayoutUtil.java  MessageBoxUtil.java  PaintUtil.java  ProxyUtil.java  RegExUtil.java  SimpleFileUtil.java  StringUtil.java  URLUtil.java  WidgetUtil.java
www/: .htaccess  CHANGELOG.html  INSTALL.html  README.html  TODO.html  index.html
